--------------------------------------------------------------------------------
Processing file 'tf_class.py'
 outputting to 'tf_class_1.py'
--------------------------------------------------------------------------------

'tf_class.py' Line 198
--------------------------------------------------------------------------------

Added keyword 'logits' to reordered function 'tf.nn.softmax_cross_entropy_with_logits'
Added keyword 'labels' to reordered function 'tf.nn.softmax_cross_entropy_with_logits'

    Old:                 self.cross = tf.add(tf.reduce_mean(tf.nn.softmax_cross_entropy_with_logits(logits, qtrue_OH),name="cross"),reg)
                                                                                                                                         
    New:                 self.cross = tf.add(tf.reduce_mean(tf.nn.softmax_cross_entropy_with_logits(logits=logits, labels=qtrue_OH),name="cross"),reg)
                                                                                                    ~~~~~~~        ~~~~~~~                             

'tf_class.py' Line 200
--------------------------------------------------------------------------------

Renamed function 'tf.sub' to 'tf.subtract'

    Old:                 self.rmse = tf.add(tf.sqrt(tf.reduce_mean(tf.square(tf.sub(self.qhat,qtrue_unflat))),name="rmse"),reg)
                                                                             ~~~~~~                                             
    New:                 self.rmse = tf.add(tf.sqrt(tf.reduce_mean(tf.square(tf.subtract(self.qhat,qtrue_unflat))),name="rmse"),reg)
                                                                             ~~~~~~~~~~~                                             

'tf_class.py' Line 202
--------------------------------------------------------------------------------

Added keyword 'logits' to reordered function 'tf.nn.softmax_cross_entropy_with_logits'
Added keyword 'labels' to reordered function 'tf.nn.softmax_cross_entropy_with_logits'

    Old:                 self.cross_last = tf.add(tf.reduce_mean(tf.nn.softmax_cross_entropy_with_logits(logits_last, qtrue_last_OH),name="cross_last"),reg)
                                                                                                                                                             
    New:                 self.cross_last = tf.add(tf.reduce_mean(tf.nn.softmax_cross_entropy_with_logits(logits=logits_last, labels=qtrue_last_OH),name="cross_last"),reg)
                                                                                                         ~~~~~~~             ~~~~~~~                                       

'tf_class.py' Line 204
--------------------------------------------------------------------------------

Renamed function 'tf.sub' to 'tf.subtract'

    Old:                 self.rmse_last = tf.add(tf.sqrt(tf.reduce_mean(tf.square(tf.sub(qtrue_last,qhat_last))),name="rmse_last"),reg)
                                                                                  ~~~~~~                                                
    New:                 self.rmse_last = tf.add(tf.sqrt(tf.reduce_mean(tf.square(tf.subtract(qtrue_last,qhat_last))),name="rmse_last"),reg)
                                                                                  ~~~~~~~~~~~                                                

'tf_class.py' Line 180
--------------------------------------------------------------------------------

Added keyword 'logits' to reordered function 'tf.nn.softmax_cross_entropy_with_logits'
Added keyword 'labels' to reordered function 'tf.nn.softmax_cross_entropy_with_logits'

    Old:                 self.cross = tf.add(tf.reduce_mean(tf.nn.softmax_cross_entropy_with_logits(logits, self.qtruePH_OH),name="cross"),reg)
                                                                                                                                                
    New:                 self.cross = tf.add(tf.reduce_mean(tf.nn.softmax_cross_entropy_with_logits(logits=logits, labels=self.qtruePH_OH),name="cross"),reg)
                                                                                                    ~~~~~~~        ~~~~~~~                                    

'tf_class.py' Line 182
--------------------------------------------------------------------------------

Renamed function 'tf.sub' to 'tf.subtract'

    Old:                 self.rmse = tf.add(tf.sqrt(tf.reduce_mean(tf.square(tf.sub(self.qhat,self.qtruePH))),name="rmse"),reg)
                                                                             ~~~~~~                                             
    New:                 self.rmse = tf.add(tf.sqrt(tf.reduce_mean(tf.square(tf.subtract(self.qhat,self.qtruePH))),name="rmse"),reg)
                                                                             ~~~~~~~~~~~                                             

'tf_class.py' Line 184
--------------------------------------------------------------------------------

Added keyword 'logits' to reordered function 'tf.nn.softmax_cross_entropy_with_logits'
Added keyword 'labels' to reordered function 'tf.nn.softmax_cross_entropy_with_logits'

    Old:                 self.cross_last = tf.add(tf.reduce_mean(tf.nn.softmax_cross_entropy_with_logits(logits, self.qtruePH_OH),name="cross_last"),reg)        
                                                                                                                                                                  
    New:                 self.cross_last = tf.add(tf.reduce_mean(tf.nn.softmax_cross_entropy_with_logits(logits=logits, labels=self.qtruePH_OH),name="cross_last"),reg)        
                                                                                                         ~~~~~~~        ~~~~~~~                                                 

'tf_class.py' Line 186
--------------------------------------------------------------------------------

Renamed function 'tf.sub' to 'tf.subtract'

    Old:                 self.rmse_last = tf.add(tf.sqrt(tf.reduce_mean(tf.square(tf.sub(self.qhat,self.qtruePH))),name="rmse_last"),reg)
                                                                                  ~~~~~~                                                  
    New:                 self.rmse_last = tf.add(tf.sqrt(tf.reduce_mean(tf.square(tf.subtract(self.qhat,self.qtruePH))),name="rmse_last"),reg)
                                                                                  ~~~~~~~~~~~                                                  


