--------------------------------------------------------------------------------
Processing file 'meld_net.py'
 outputting to 'meld_net_1.py'
--------------------------------------------------------------------------------

'meld_net.py' Line 320
--------------------------------------------------------------------------------

Added keyword 'logits' to reordered function 'tf.nn.softmax_cross_entropy_with_logits'
Added keyword 'labels' to reordered function 'tf.nn.softmax_cross_entropy_with_logits'

    Old:                 self.cross = tf.add(tf.reduce_mean(tf.nn.softmax_cross_entropy_with_logits(self.logits, qtrain_OH),name="cross"),self.reg)
                                                                                                                                                    
    New:                 self.cross = tf.add(tf.reduce_mean(tf.nn.softmax_cross_entropy_with_logits(logits=self.logits, labels=qtrain_OH),name="cross"),self.reg)
                                                                                                    ~~~~~~~             ~~~~~~~                                   

'meld_net.py' Line 355
--------------------------------------------------------------------------------

Renamed function 'tf.sub' to 'tf.subtract'

    Old:                         SE = tf.matmul(tf.square(tf.sub(qhat_rep,self.qtrain_last)),self.W1)#bx3lx3lxl
                                                          ~~~~~~                                                
    New:                         SE = tf.matmul(tf.square(tf.subtract(qhat_rep,self.qtrain_last)),self.W1)#bx3lx3lxl
                                                          ~~~~~~~~~~~                                                

'meld_net.py' Line 328
--------------------------------------------------------------------------------

Renamed function 'tf.sub' to 'tf.subtract'

    Old:                         SE = tf.matmul(tf.square(tf.sub(qhat_rep,self.qtrain_unflat)),self.W1)#b*nx3lx3lxl
                                                          ~~~~~~                                                    
    New:                         SE = tf.matmul(tf.square(tf.subtract(qhat_rep,self.qtrain_unflat)),self.W1)#b*nx3lx3lxl
                                                          ~~~~~~~~~~~                                                    

'meld_net.py' Line 333
--------------------------------------------------------------------------------

Renamed function 'tf.sub' to 'tf.subtract'

    Old:                     self.rmse = tf.add(tf.sqrt(tf.reduce_mean(tf.square(tf.sub(self.qhat,self.qtrain_unflat))),name="rmse"),self.reg)
                                                                                 ~~~~~~                                                        
    New:                     self.rmse = tf.add(tf.sqrt(tf.reduce_mean(tf.square(tf.subtract(self.qhat,self.qtrain_unflat))),name="rmse"),self.reg)
                                                                                 ~~~~~~~~~~~                                                        

'meld_net.py' Line 360
--------------------------------------------------------------------------------

Renamed function 'tf.sub' to 'tf.subtract'

    Old:                     self.rmse_last = tf.add(tf.sqrt(tf.reduce_mean(tf.square(tf.sub(self.qtrain_last,self.qhat_last))),name="rmse_last"),self.reg)
                                                                                      ~~~~~~                                                                
    New:                     self.rmse_last = tf.add(tf.sqrt(tf.reduce_mean(tf.square(tf.subtract(self.qtrain_last,self.qhat_last))),name="rmse_last"),self.reg)
                                                                                      ~~~~~~~~~~~                                                                

'meld_net.py' Line 349
--------------------------------------------------------------------------------

Added keyword 'logits' to reordered function 'tf.nn.softmax_cross_entropy_with_logits'
Added keyword 'labels' to reordered function 'tf.nn.softmax_cross_entropy_with_logits'

    Old:                 self.cross_last = tf.add(tf.reduce_mean(tf.nn.softmax_cross_entropy_with_logits(self.logits_last, self.qtrain_last_OH),name="cross_last"),self.reg)
                                                                                                                                                                             
    New:                 self.cross_last = tf.add(tf.reduce_mean(tf.nn.softmax_cross_entropy_with_logits(logits=self.logits_last, labels=self.qtrain_last_OH),name="cross_last"),self.reg)
                                                                                                         ~~~~~~~                  ~~~~~~~                                                  


