        plt.subplot(3, 1, 1)
        plt.plot(xt, x, 'o')

        plt.axis([-100,100,-100,100])
plt.axes().set_aspect('equal', 'datalim')	
plt.title('X of '+str(l))

        plt.subplot(3, 1, 2)
        plt.plot(yt,y,'o')

        plt.axis([-100,100,-100,100])
plt.axes().set_aspect('equal', 'datalim')
        plt.title('Y of '+str(l))

        plt.subplot(3, 1, 3)
        plt.plot(zt,z,'o')
        plt.xlabel('True (mm)')
        plt.ylabel('Predicted (mm)')

        plt.axis([-100,100,-100,100])
plt.axes().set_aspect('equal', 'datalim')
        plt.title('Z of '+str(l))
        plt.show()                            
