;;; -*- Mode: LISP; package:maxima; syntax:common-lisp; -*- 
(in-package :maxima)
(DSKSETQ $%I1
         '((MPLUS) ((MTIMES) $%I $W |$L2s|)
           ((MQUOTIENT) 1.
            ((MPLUS) ((MTIMES) $%I $W |$c|) ((MQUOTIENT) 1. |$Rb|))))) 
(ADDLABEL '$%I1) 
(DSKSETQ $%O1
         '((MPLUS SIMP) ((MTIMES SIMP) $%I |$L2s| $W)
           ((MEXPT SIMP)
            ((MPLUS SIMP) ((MEXPT SIMP) |$Rb| -1.)
             ((MTIMES SIMP) $%I $W |$c|))
            -1.))) 
(ADDLABEL '$%O1) 
(DSKSETQ $%I2
         '((MPLUS) ((MTIMES) $%I $W |$L2s|)
           ((MQUOTIENT) 1.
            ((MPLUS) ((MTIMES) $%I $W |$c|) ((MQUOTIENT) 1. |$Rb|)))
           |$r2|)) 
(ADDLABEL '$%I2) 
(DSKSETQ $%O2
         '((MPLUS SIMP) ((MTIMES SIMP) $%I |$L2s| $W)
           ((MEXPT SIMP)
            ((MPLUS SIMP) ((MEXPT SIMP) |$Rb| -1.)
             ((MTIMES SIMP) $%I $W |$c|))
            -1.)
           |$r2|)) 
(ADDLABEL '$%O2) 
(DSKSETQ $%I3
         '((MPLUS) ((MTIMES) $%I $W |$L2s|) |$r1|
           ((MQUOTIENT) 1.
            ((MPLUS) ((MQUOTIENT) 1. ((MTIMES) $%I $W |$Lm|))
             ((MQUOTIENT) ((MEXPT) $N 2.) $%))))) 
(ADDLABEL '$%I3) 
(DSKSETQ $%O3
         '((MPLUS SIMP) ((MTIMES SIMP) $%I |$L2s| $W) |$r1|
           ((MEXPT SIMP)
            ((MPLUS SIMP)
             ((MTIMES SIMP) -1. $%I ((MEXPT SIMP) |$Lm| -1.)
              ((MEXPT SIMP) $W -1.))
             ((MTIMES SIMP) ((MEXPT SIMP) $N 2.)
              ((MEXPT SIMP)
               ((MPLUS SIMP) ((MTIMES SIMP) $%I |$L2s| $W)
                ((MEXPT SIMP)
                 ((MPLUS SIMP) ((MEXPT SIMP) |$Rb| -1.)
                  ((MTIMES SIMP) $%I $W |$c|))
                 -1.)
                |$r2|)
               -1.)))
            -1.))) 
(ADDLABEL '$%O3) 
(DSKSETQ $%I4 '(($RATSIMP) (($EXPAND) $%))) 
(ADDLABEL '$%I4) 
(DSKSETQ $%O4
         '((MTIMES SIMP)
           ((MEXPT SIMP)
            ((MPLUS SIMP) ((MTIMES SIMP RATSIMP) -1. $%I |$Rb|)
             ((MTIMES SIMP)
              ((MPLUS SIMP) |$L2s|
               ((MTIMES SIMP) |$Lm| ((MEXPT SIMP RATSIMP) $N 2.)))
              $W)
             ((MTIMES SIMP)
              ((MPLUS SIMP) ((MTIMES SIMP RATSIMP) $%I |$L2s|)
               ((MTIMES SIMP) $%I |$Lm| ((MEXPT SIMP RATSIMP) $N 2.)))
              |$Rb| ((MEXPT SIMP RATSIMP) $W 2.) |$c|)
             ((MTIMES SIMP)
              ((MPLUS SIMP) ((MTIMES SIMP RATSIMP) -1. $%I)
               ((MTIMES SIMP RATSIMP) |$Rb| $W |$c|))
              |$r2|))
            -1.)
           ((MPLUS SIMP)
            ((MTIMES SIMP) ((MPLUS SIMP) |$L2s| |$Lm|) |$Rb| $W)
            ((MTIMES SIMP)
             ((MPLUS SIMP)
              ((MTIMES SIMP) $%I ((MEXPT SIMP RATSIMP) |$L2s| 2.))
              ((MTIMES SIMP RATSIMP) $%I |$L2s| |$Lm|)
              ((MTIMES SIMP) $%I |$L2s| |$Lm|
               ((MEXPT SIMP RATSIMP) $N 2.)))
             ((MEXPT SIMP RATSIMP) $W 2.))
            ((MTIMES SIMP)
             ((MPLUS SIMP)
              ((MTIMES SIMP) -1. ((MEXPT SIMP RATSIMP) |$L2s| 2.))
              ((MTIMES SIMP RATSIMP) -1. |$L2s| |$Lm|)
              ((MTIMES SIMP) -1. |$L2s| |$Lm|
               ((MEXPT SIMP RATSIMP) $N 2.)))
             |$Rb| ((MEXPT SIMP RATSIMP) $W 3.) |$c|)
            ((MTIMES SIMP)
             ((MPLUS SIMP) ((MTIMES SIMP RATSIMP) -1. $%I |$Rb|)
              ((MTIMES SIMP)
               ((MPLUS SIMP) |$L2s|
                ((MTIMES SIMP) |$Lm| ((MEXPT SIMP RATSIMP) $N 2.)))
               $W)
              ((MTIMES SIMP)
               ((MPLUS SIMP) ((MTIMES SIMP RATSIMP) $%I |$L2s|)
                ((MTIMES SIMP) $%I |$Lm| ((MEXPT SIMP RATSIMP) $N 2.)))
               |$Rb| ((MEXPT SIMP RATSIMP) $W 2.) |$c|))
             |$r1|)
            ((MTIMES SIMP)
             ((MPLUS SIMP)
              ((MTIMES SIMP) ((MPLUS SIMP) |$L2s| |$Lm|) $W)
              ((MTIMES SIMP)
               ((MPLUS SIMP) ((MTIMES SIMP RATSIMP) $%I |$L2s|)
                ((MTIMES SIMP RATSIMP) $%I |$Lm|))
               |$Rb| ((MEXPT SIMP RATSIMP) $W 2.) |$c|)
              ((MTIMES SIMP)
               ((MPLUS SIMP) ((MTIMES SIMP RATSIMP) -1. $%I)
                ((MTIMES SIMP RATSIMP) |$Rb| $W |$c|))
               |$r1|))
             |$r2|)))) 
(ADDLABEL '$%O4) 
(DSKSETQ $%I5 '(($SAVE) $ZIN $ALL)) 
(ADDLABEL '$%I5) 
(DSKSETQ $%I6 '(($SAVE) "zin" $ALL)) 
(ADDLABEL '$%I6) 
(MDEFPROP $NSET (NIL $VERSION 1.21) $PROPS) 
(ADD2LNC '$NSET $PROPS) 
(DEFPROP ${ %{ VERB) 
(DEFPROP ${ "{" OP) 
(SETF (GETHASH "{" *OPR-TABLE*) '${) 
(ADD2LNC '"{" $PROPS) 
(DEFINE-SYMBOL '"{") 
(SETQ *MOPL* (CONS '"{" *MOPL*)) 
(DEFPROP ${ DIMENSION-MATCH DIMENSION) 
(DEFPROP ${ ((#\{) #\}) DISSYM) 
(DEFPROP ${ MSIZE-MATCHFIX GRIND) 
(DEFPROP ${ 200. LBP) 
(DEFPROP ${ PARSE-MATCHFIX NUD) 
(DEFPROP %{ DIMENSION-MATCH DIMENSION) 
(DEFPROP %{ ((#\{) #\}) DISSYM) 
(DEFPROP ${ $} MATCH) 
(DEFPROP $} "}" OP) 
(SETF (GETHASH "}" *OPR-TABLE*) '$}) 
(ADD2LNC '"}" $PROPS) 
(DEFINE-SYMBOL '"}") 
(SETQ *MOPL* (CONS '"}" *MOPL*)) 
(DEFPROP $} 5. LBP) 
(DEFPROP $} #<compiled-function DELIM-ERR> NUD) 
(DEFPROP $} #<compiled-function ERB-ERR> LED) 
(DEFPROP %{ ${ NOUN) 
(MDEFPROP $TRYLEVEL (NIL $MAXMIN 1.) $PROPS) 
(ADD2LNC '$TRYLEVEL $PROPS) 
(MDEFPROP $MAXMIN (NIL $VERSION 1.) $PROPS) 
(ADD2LNC '$MAXMIN $PROPS) 
(MDEFPROP $NUMMOD (NIL $VERSION 3.) $PROPS) 
(ADD2LNC '$NUMMOD $PROPS) 
(DEFPROP $CONJUGATE SIMP-CONJUGATE OPERATORS) 
(ADD2LNC '$CONJUGATE $PROPS) 
(MDEFPROP $CONJUGATE (NIL $VERSION 1.) $PROPS) 
(ADD2LNC '$CONJUGATE $PROPS) 
(DEFPROP %ERF_GENERALIZED $ERF_GENERALIZED NOUN) 
(DEFPROP %ERF_GENERALIZED SIMP-ERF-GENERALIZED OPERATORS) 
(ADD2LNC '%ERF_GENERALIZED $PROPS) 
(DEFPROP %ERF_GENERALIZED T OPERS) 
(ADD2LNC '%ERF_GENERALIZED $PROPS) 
(DEFPROP %ERF_GENERALIZED T $ANTISYMMETRIC) 
(ADD2LNC '%ERF_GENERALIZED $PROPS) 
(DEFPROP $ERF_GENERALIZED %ERF_GENERALIZED VERB) 
(DEFPROP $BETA SIMPBETA OPERATORS) 
(ADD2LNC '$BETA $PROPS) 
(DEFPROP $BETA T OPERS) 
(ADD2LNC '$BETA $PROPS) 
(DEFPROP $BETA T $SYMMETRIC) 
(ADD2LNC '$BETA $PROPS) 
(SETQ $LINENUM 6.) 
(SETQ *ALPHABET* (NCONC '(#\_ #\%) *ALPHABET*)) 
(ADD2LNC '$INTEGERVALUED $FEATURES) 